[mypy]
python_version = 3.11
strict = true
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
warn_unreachable = true
show_error_codes = true
show_column_numbers = true

[mypy-tests.*]
disallow_untyped_defs = false
disallow_incomplete_defs = false

[mypy-pytest.*]
ignore_missing_imports = true

[mypy-responses.*]
ignore_missing_imports = true

[mypy-keyring.*]
ignore_missing_imports = true